name: Fix Trailing Whitespace
description: Fixes trailing whitespace issues in files
runs:
  using: composite
  steps:
    - name: Run fix whitespace script
      run: |
        chmod +x bin/fix_whitespace.sh
        ./bin/fix_whitespace.sh
      shell: bash
